# Evaly-coding-challenge-mahmudul

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingtaskfromevaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtaskfromevaly/: MainActivity.java
app/src/main/java/com/example/codingtaskfromevaly/Features/Categories/: CategoriModel.java  CategoryActivity.java  CategoryViewModel.java  categoryClickListener.java
app/src/main/java/com/example/codingtaskfromevaly/Features/Categories/Adapter/: CategoryAdapter.java
app/src/main/java/com/example/codingtaskfromevaly/Features/Products/: ProductActivity.java  ProductModel.java  ProductViewModel.java
app/src/main/java/com/example/codingtaskfromevaly/Features/Products/Adapter/: ProductAdapter.java
app/src/main/java/com/example/codingtaskfromevaly/Repository/: CategoryRepository.java  ProductRepository.java
app/src/main/java/com/example/codingtaskfromevaly/Repository/RoomPersistance/: EvalyDao.java  EvalyDatabase.java
app/src/main/java/com/example/codingtaskfromevaly/Repository/RoomPersistance/entity/: Category.java  Products.java
app/src/main/java/com/example/codingtaskfromevaly/Repository/WebServices/: EvalyApi.java  RetrofitService.java
app/src/main/res/layout/: activity_prouct_list.xml  content_main.xml  content_product.xml  row_category.xml  row_products.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codingtaskfromevaly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
